# Solar-System-Animation

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Math.cs  Parametrs.xaml  Parametrs.xaml.cs  Solar System.csproj  Solar System.sln
Properties/: Resources.Designer.cs  Resources.resx
